<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="true" />
    <meta charset="utf-8" />
    <meta name="description" content="Glados tts" />
    <style>
      body,
      html {
        height: 100%;
      }
      
      body {
        overflow: hidden;
        background-image: url('/images/glados_tts_background.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        font-family: Arial, sans-serif;
        margin: 0;
      }
      
      input[type='text'] {
        width: 300px;
        padding: 10px;
        font-size: 16px;
        text-align: center;
        margin-bottom: 60px;
      }
      
      .center {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 30%;
        left: 50%;
      }
      
      #form {
        display: flex;
        align-items: center;
        width: 500px;
        top: 50%;
        flex-direction: column;
      }
      
      audio,
      #form,
      #slider, #processGif {
        display: none;
      }
      
      #animate-text {
        font-size: 64px;
        animation: fadeIn 2s forwards;
        text-align: center;
        color: white;
        margin-bottom: 20px;
      }

      #portal{
        width: 215px;
        top:52%;
        left:50.2%;
      }
      
      @media screen and (max-width: 768px) {
        #animate-text {
          font-size: 12vw;
        }
        font {
          top: 30%;
        }

        #portal{
          width: 180px;
          top: 51.5%;
        }
      }
      
      .button-85 {
        width: 150px;
        padding: 0.6em 2em;
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        left: 15%;
        transform: translate(-50%, -50%);
      }
      
      .button-85:before {
        content: '';
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing-button-85 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
      }
      
      @keyframes glowing-button-85 {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
      }
      
      .button-85:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #222;
        left: 0;
        top: 0;
        border-radius: 10px;
      }

      h1{
        text-align: center;
        margin-top: 20vh;
      }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <body>
    <input id="slider" type="range" min="0" max="1" step="0.1" value="0.2" oninput="changeVolume(this.value)" />
    <h1>Something...or Someone is waiting for you...</h1>
    <input id="portal" class="center" type="image" src="/images/portal.gif" onclick="beginShow()" name="portal" title="Get Inside!"/>
    <audio id="myAudio" autoplay muted>
      <source id="mySource" src="audio/standard/GLaDOS-tts-Hey!-Fanis!-I-am-ALIVE!.wav" type="audio/mpeg" />Your browser does not support the audio element.
    </audio>
    <audio id="backgroundAudio" controls loop autoplay muted>
      <source src="audio/standard/yourPreciousMoon.wav" type="audio/mpeg" />Your browser does not support the audio element.
    </audio>

    <form method="get" class="center" id="form" onsubmit="sendRequest(); return false;">
      <div id="animate-text">
        <span id="welcomeText"></span>
      </div>
      <input type="text" name="input_text" id="input_text" placeholder="Geia sou Fani..." autocomplete="off"/>
      <button type="submit" class="button-85" id="submitButton" role="button">Talk to me!</button>
      <img id="processGif" src="/images/processing.gif" style="width: 100px" alt="Processing.." />
    </form>
    <script>
      const welcomeText = document.getElementById('welcomeText')
      const audioSynth = document.getElementById('myAudio')
      const audioBack = document.getElementById('backgroundAudio')
      const source = document.getElementById('mySource')
      const portal = document.getElementById('portal')
      const form = document.querySelector('#form')
      const slider = document.getElementById('slider')
      const submitButton=document.getElementById('submitButton')
      const processing=document.getElementById('processGif')
      
      function changeVolume(volume) { 
        audioBack.volume = volume
      }
      
      function playAudio() {
        audioSynth.currentTime = 0
        audioSynth
          .play()
          .then(() => {
            audioSynth.muted = false
          })
          .catch((err) => {
            console.log(err)
          })
        audioBack.currentTime = 0
        audioBack
          .play()
          .then(() => {
            audioBack.muted = false
            audioBack.volume = slider.value
          })
          .catch((err) => {
            console.log(err)
          })
      }
      
      function beginShow() {
        document.body.style.backgroundImage = "url('/images/glados.jpeg')"
        playAudio()
        $("h1").hide();
        slider.style.display = 'block'
        form.style.display = 'flex'
        portal.style.display = 'none'
        welcomeText.style.opacity = 1
        setTimeout(() => {
          welcomeText.innerHTML = 'Hey!'
        }, 300)
      
        setTimeout(() => {
          welcomeText.innerHTML += ' FANIS!'
          welcomeText.style.display = 'inline'
        }, 700)
      
        setTimeout(() => {
          welcomeText.innerHTML = 'I am ALIVE!!'
        }, 1500)
      }
      
      function showAudio(text) {
        welcomeText.innerHTML = ''
        welcomeText.style.fontSize = '32px'
        for (let i=0; i<text.length ; i++) {
          setTimeout(() => {
            welcomeText.innerHTML += text[i]
          }, 100*i)
        }
      }
      
      function sendRequest() {
        var text = document.getElementById('input_text').value
        submitButton.style.display = 'none'
        processing.style.display = 'block'
      
        $.ajax({
          url: '/synthesize',
          type: 'POST',
          data: { input_text: text },
          success: function (response) {
            // Handle the response from the server here
            console.log('Request successful:', response)
            let json = JSON.parse(response)
            source.src = json['audio']
            audioSynth.load()
            audioSynth.play()
            let text = json['transliteration']
            showAudio(text)
            submitButton.style.display = 'block'
            processing.style.display = 'none'
          },
          error: function (xhr) {
            // Handle errors here
            console.log('Request failed:', xhr)
          }
        })
      }
    </script>
  </body>
</html>
